{
  "name": "community-dashboard-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "once": "node scrape.js",
    "reviews": "node reviews.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
